# Required to connect to your outgoing mail server. Example for using gmail:
# gmail
SMTP_SERVER: smtp.gmail.com
SMTP_PORT: 587
USERNAME: you@gmail.com
PASSWORD: "your-password" # For gmail you'll need an app pass if 2-factor is enabled

TIMEZONE: 'US/Eastern'

PARTICIPANTS:
  - name: Chad
    email: chad@somewhere.net
    wish_list: amazon.com/something/sommething
    dont_pair:
    - Jen
  - name: Jen
    email: jen@gmail.net
    wish_list: amazon.com/something/sommething
    dont_pair:
      - Chad
  - name: Bill
    email: Bill@somedomain.net
    wish_list: amazon.com/something/sommething
    dont_pair:
      - Chad
  - name: Sharon
    email: Sharon@hi.org
    wish_list: amazon.com/something/sommething
    dont_pair:
      - Bill

# From address should be the organizer in case participants have any questions
FROM: secret-santa@gmail.net

# Both SUBJECT and MESSAGE can include variable substitution for the
# "santa" and "santee" as well "wish_list"
SUBJECT: Your secret santa recipient is {santee}
MESSAGE: "Dear {santa},


This year you are {santee}'s Secret Santa!. Ho Ho Ho!


The maximum spending limit is $50.00


Provided wish list information:


    {wish_list}

"
